{
  "name": "celestial-bodies",
  "version": "0.0.2",
  "description": "Lightweight wrapper for interacting with NASA's API library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hieronymous-bean/celestial-bodies.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "keywords": [
    "celestial-bodies",
    "nasa",
    "space",
    "astronomy"
  ],
  "author": "jeffreyallanbrown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hieronymous-bean/celestial-bodies/issues"
  },
  "homepage": "https://github.com/hieronymous-bean/celestial-bodies",
  "directories": {
    "lib": "lib"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {

  },
  "scripts": {
    "setup": "npm install && npm run build",
    "build": "gulp default",
    "start": "node app"
  }
}
